# flick-ranker

./: .gitignore  README.md  database-erd.drawio  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/lukmic/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/lukmic/apigateway/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.properties
comments-app/: pom.xml
comments-app/src/main/java/com/lukmic/commentsapp/: CommentsApp.java
comments-app/src/main/java/com/lukmic/commentsapp/client/: UserClient.java
comments-app/src/main/java/com/lukmic/commentsapp/controller/: CommentController.java
comments-app/src/main/java/com/lukmic/commentsapp/model/: Comment.java
comments-app/src/main/java/com/lukmic/commentsapp/repository/: CommentRepository.java
comments-app/src/main/java/com/lukmic/commentsapp/service/: CommentService.java  CommentServiceImpl.java
comments-app/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/java/com/lukmich/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
flick-ranker/: pom.xml
flick-ranker-migrations/: pom.xml
flick-ranker-migrations/src/main/resources/db/migration/: V1.01__table_users.sql  V1.02__table_rankings.sql  V1.03__table_placements.sql  V1.04__insert_data.sql  V1.04__table_comments.sql  V1.05__insert_test_data.sql
placements-app/: pom.xml
placements-app/src/main/java/com/lukmic/placementsapp/: PlacementsApp.java
placements-app/src/main/java/com/lukmic/placementsapp/controller/: PlacementController.java
placements-app/src/main/java/com/lukmic/placementsapp/model/: Placement.java
placements-app/src/main/java/com/lukmic/placementsapp/repository/: PlacementRepository.java
placements-app/src/main/java/com/lukmic/placementsapp/service/: PlacementService.java  PlacementServiceImpl.java
placements-app/src/main/resources/: application.properties
ranking-app/: pom.xml
ranking-app/src/main/java/com/lukmic/rankingapp/: RankingApp.java
ranking-app/src/main/resources/: application.properties
src/main/java/com/lukmic/flickranker/: FlickRankerApplication.java
src/main/resources/: application.properties
src/test/java/com/lukmic/flickranker/: FlickRankerApplicationTests.java
user-app/: pom.xml
user-app/src/main/java/com/lukmic/userapp/: UserApp.java
user-app/src/main/java/com/lukmic/userapp/model/: User.java
user-app/src/main/resources/: application.properties
user-app/src/main/resources/db/migration/: V1.01__table_users.sql
user-service-app/: pom.xml
user-service-app/src/main/java/com/lukmic/userserviceapp/: UserServiceApp.java
user-service-app/src/main/java/com/lukmic/userserviceapp/DTO/: UserRequest.java
user-service-app/src/main/java/com/lukmic/userserviceapp/controller/: UserController.java
user-service-app/src/main/java/com/lukmic/userserviceapp/dto/request/: IdRequest.java  UserRequest.java
user-service-app/src/main/java/com/lukmic/userserviceapp/dto/response/: MessageResponse.java  UserResponse.java
user-service-app/src/main/java/com/lukmic/userserviceapp/exception/: NotFoundException.java
user-service-app/src/main/java/com/lukmic/userserviceapp/model/: User.java
user-service-app/src/main/java/com/lukmic/userserviceapp/repository/: UserRepository.java
user-service-app/src/main/java/com/lukmic/userserviceapp/service/: UserService.java  UserServiceImpl.java
user-service-app/src/main/resources/: application.properties
user-service-app/src/main/resources/db/migration/: V1.01__table_users.sql
vue-app/: package-lock.json  package.json
vue-app/src/router/: index.js
vue-app/src/store/: index.js
vue-app/src/views/: Home.vue  Register.vue
(+41 files in other folders)
