spring.application.name=api-gateway

server.port=8080

eureka.client.service-url.defaultZone=http://localhost:8090/eureka

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

## Ranking Service Route
spring.cloud.gateway.routes[0].id=ranking-app
spring.cloud.gateway.routes[0].uri=lb://ranking-app
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/rankings,/api/v1/rankings/{rankingId}

## User Service Route
spring.cloud.gateway.routes[1].id=user-app
spring.cloud.gateway.routes[1].uri=lb://user-app
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/users,/api/v1/users/{id}


## Comments Service Route
spring.cloud.gateway.routes[2].id=comments-app
spring.cloud.gateway.routes[2].uri=lb://comments-app
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/comments,/api/v1/comments/ranking-comments/{rankingId}

## Placements Service Route
spring.cloud.gateway.routes[3].id=placements-app
spring.cloud.gateway.routes[3].uri=lb://placements-app
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/v1/placements,/api/v1/placements/ranking-placements/{rankingId}