spring.application.name=placements-app

spring.datasource.url= jdbc:postgresql://localhost:5432/flick_ranker_db
spring.datasource.username= postgres
spring.datasource.password= postgre

server.port=8083

eureka.client.service-url.defaultZone=http://localhost:8090/eureka
