spring.datasource.url= jdbc:postgresql://localhost:5432/flick_ranker_db
spring.datasource.username= postgres
spring.datasource.password= postgre

server.port=8080

#spring.security.user.name=user
#spring.security.user.password=password
