spring.config.import=optional:secrets.properties

spring.application.name=ranking-app

spring.datasource.url= jdbc:postgresql://localhost:5432/flick_ranker_db
spring.datasource.username= postgres
spring.datasource.password= postgre

server.port=8081

tmdb.api-url=https://api.themoviedb.org
tmdb.api-version=3

eureka.client.service-url.defaultZone=http://localhost:8090/eureka